REACT_APP_BASE_URL=http://localhost:2222
REACT_APP_BASE_CLOUD_API_KEY=BMoF4pWxhXUYPHLPQ93sKacrehJN1ThPGD0s0iGmhZYZbfXbTCm1JIr8P_d87obSx_ZRfvpcThIgTPBpDx5N7ZQ

apiKey=AIzaSyCxRmzLAl1BcqwemxsdOWJo0rtJLnOiDY0,
authDomain=react-chatapp-d1639.firebaseapp.com,
projectId=react-chatapp-d1639,
storageBucket=react-chatapp-d1639.appspot.com,
messagingSenderId=68250438401
appId=1:68250438401:web:03a2ea77a9543e28572900
measurementId=G-351T4SXT6Y
